<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4015a1e1308842d49ae0491fee476968" Name="Diagram1">
        <EntityTypeShape EntityType="DB_AracKiralamaModel.Adminler" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AracKiralamaModel.Araclar" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AracKiralamaModel.Markalar" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AracKiralamaModel.Müsteriler" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AracKiralamaModel.Seriler" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AracKiralamaModel.Sozlesmeler" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AracKiralamaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_AracKiralamaModel.FK_Sozlesmeler_Adminler2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AracKiralamaModel.FK_Araclar_Markalar" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AracKiralamaModel.FK_Araclar_Seriler" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AracKiralamaModel.FK_Sozlesmeler_Araclar" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AracKiralamaModel.FK_Seriler_Markalar" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AracKiralamaModel.FK_Sozlesmeler_Markalar" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AracKiralamaModel.FK_Sozlesmeler_Seriler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_AracKiralamaModel.Loglar" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>